/* --- Desktop Styles --- */
body {
  background-color: #f8f9f5;
  overflow-y: hidden;
  overflow-x: hidden;
}

#main {
  max-width: 1440px;
  margin: auto;
  margin-left: 25px;
}

#mobile-menu {
  display: none;
}

.menu {
  margin-left: 1em;
  float: left;
}

.logo {
  margin: 60px 0 50px 35px;
  font-size: 38px;
  color: black;
  font-weight: 700;
}

ul {
  list-style-type: none;
  margin-top: 60px;
}

li {
  margin-bottom: 50px;
  font-family: 'Roboto', sans-serif;
  color: #808080;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.5px;
}

s {
  color: #ff2200;
}

.cart-btn {
  position: relative;
  top: 30px;
  left: 35px;
  background-color: #ff2200;
  padding: 15px 45px 15px 45px;
  border-radius: 50px;
  color: white;
}

.content {
  float: right;
  width: 80%;
}

.content-heading {
  font-family: 'Libre Baskerville', serif;
  position: relative;
  line-height: 1.5;
  left: 20px;
  top: 75px;
  font-size: 2em;
  font-weight: bold;
  display: block;
  margin-bottom: 100px;
}

.content-heading p {
  position: relative;
  font-family: 'Roboto', sans-serif;
  color: #808080;
  left: 60%;
  margin-top: -190px;
  line-height: 1.4;
  font-size: 16px;
  letter-spacing: 1.3px;
}

hr {
  position: relative;
  left: 12.8%;
  background: #ff2200;
  border: 1px solid #ff2200;
  max-width: 60px;
}

.card {
  background-color: #fff;
  border-radius: 30px;
  display: inline-block;
  margin: 90px 0 0 20px;
  box-shadow: 0 6px 20px 5px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 13%;
  padding: 20px 20px 10px 20px;
}

.card:hover {
  box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.3);
}

.card img {
  border-radius: 100px;
  text-align: center;
  width: 100%;
}

.card .container {
  text-align: center;
}

/* --- Medium Screen Layout --- */
@media (max-width: 1230px) {
  #main {
    margin-left: 0px;
  }

  .menu {
    margin-left: 0;
  }

  .logo {
    margin: 60px 0 40px 35px;
    font-size: 32px;
    color: black;
    font-weight: 700;
  }

  li {
    margin-bottom: 35px;
  }

  .cart-btn {
    padding: 12px 40px 12px 40px;
  }

  .content {
    width: 83%;
  }

  .card {
    width: 12%;
    padding: 15px 20px 7px 20px;
    margin-top: 50px;
  }

  .content-heading {
    font-size: 1.7em;
    font-weight: bold;
    display: block;
    margin-bottom: 110px;
  }

  .content-heading p {
    left: 60%;
    margin-top: -150px;
    line-height: 1.4;
    font-size: 14px;
  }

  hr {
    position: relative;
    left: 13.7%;
    background: #ff2200;
    border: 1px solid #ff2200;
    max-width: 50px;
  }
}

/* --- Mobile Styles ---*/
@media (max-width: 1000px) {
  #mobile-menu {
    display: block;
  }

  #main {
    display: none;
  }

  body {
    margin: 0;
    padding: 0;
  }

  #menuToggle {
    display: block;
    position: relative;
    top: 100px;
    left: 40px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  .mo-logo {
    position: relative;
    top: -25px;
    text-align: center;
    font-size: 64px;
    font-weight: bold;
  }

  #menuToggle span {
    display: block;
    height: 4px;
    margin-bottom: 10px;
    position: relative;
    background: #ff2200;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 0 2px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      opacity 0.55s ease;
  }

  .span1 {
    width: 53px;
  }

  .span2 {
    width: 60px;
  }

  .span3 {
    width: 53px;
  }

  .span4 {
    display: block;
    height: 4px;
    position: relative;
    background: #ff2200;
    border-radius: 3px;
    width: 140px;
    float: left;
    margin-top: 40px;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ff2200;
  }

  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #mo-menu {
    position: absolute;
    width: 350px;
    margin: -100px 0 0 -50px;
    padding: 70px;
    padding-top: 125px;
    background: #ededed;
    list-style-type: none;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }

  #mo-menu li {
    padding: 30px 0;
    font-size: 48px;
  }

  #menuToggle input:checked~ul {
    transform: none;
  }

  .mo-con-heading {
    position: relative;
    left: 115px;
    font-size: 64px;
    line-height: 1.2;
  }

  .mo-cards {
    position: relative;
    padding-top: 40px;
  }

  .card {
    text-align: center;
    margin: 30px 10px 70px 20px;
    width: 30%;
    padding: 20px 50px 15px 50px;
    font-size: 30px;
  }

  .card img {
    border-radius: 50%;
  }

  .card h4 {
    color: black;
    font-size: 38px;
  }

  .card-1, .card-3 {
    position: relative;
    float: left;
    left: 9%;
  }

  .card-2, .card-4 {
    position: relative;
    float: right;
  }

  .para {
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 100%;
    right: -80px;
  }

  .para p {
    text-align: left;
    padding: 25px;
    font-size: 34px;
    font-weight: 600;
    color: #808080;
    line-height: 1.6;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
  }

  .cart-icon {
    position: relative;
    float: right;
    right: 20px;
    top: -50px;
  }
}
